{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=UserApplication;Username=postgres;Password=Rohi@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Firebase": {
    //"CredentialPath": "C:/Users/dharani.govindhasamy/sample_task/Firebase/chat-application/chatApp-Backend/ChatApplication3/chatapplication-63d14-firebase-adminsdk-fbsvc-2f0d89089d.json",
    "CredentialPath": "chatapplication-63d14-firebase-adminsdk-fbsvc-2f0d89089d.json"

  },
  "AllowedHosts": "*"
}
