{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:5779",
      "sslPort": 44354,
      "GOOGLE_APPLICATION_CREDENTIALS": "C:\\Users\\dharani.govindhasamy\\sample_task\\AI chatbot\\chataibot-461307-07230f5aa18b.json",
      "projectId": "chataibot-461307",

    }
  },
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "GOOGLE_APPLICATION_CREDENTIALS": "C:\\Users\\dharani.govindhasamy\\sample_task\\AI chatbot\\chataibot-461307-07230f5aa18b.json",
          "projectId": "chataibot-461307"

      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7031;http://localhost:5217",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "GOOGLE_APPLICATION_CREDENTIALS": "C:\\Users\\dharani.govindhasamy\\sample_task\\AI chatbot\\chataibot-461307-07230f5aa18b.json",
        "projectId": "chataibot-461307"

      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "GOOGLE_APPLICATION_CREDENTIALS": "C:\\Users\\dharani.govindhasamy\\sample_task\\AI chatbot\\chataibot-461307-07230f5aa18b.json",
        "projectId": "chataibot-461307"


      }
    },
    //"environmentVariables": {
    //  "GOOGLE_APPLICATION_CREDENTIALS": "C:\\Users\\dharani.govindhasamy\\sample_task\\AI chatbot\\AI-Chatbot\\plannerbot-fy9n.json"
    //}
  }
}
